<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>太极</title>
	<style>
		body{
			background-color: #ddd;
		}
		div{
			height: 200px;
			width: 0;	
			margin: 50px;
			border-left: 100px solid #000;
			border-right: 100px solid #fff;
			border-radius: 100%;
			box-shadow:0 0 50px #000;

		}
		div:before,div:after{
			display:block;
			width: 40px;
			height: 40px;
			border-radius: 50px;
			content: '';
			margin-left: -50px;
		}
		div:before{
			background-color: #fff;
			border:30px solid #000;
		}
		div:after{
			background-color: #000;
			border:30px solid #fff;
		
		}
	</style>
</head>
<body>
	<div >

	</div>
</body>
</html>